Marco Secreto|P@ssword1234|Las Pinas|09123456789
Kyle Almeda|Secured!2026|Las Pinas|09645111111
Michael Santos|Sisc_Student90|Paranaque|09285545279
Jerry Dimaculangan|TaskKaya#2.0|Maynila|09673245678
Salamat Doctora|DocSal1234!|Bacoor|09152223334
Juan Luna|SpudStall@Art9|Cebu|09178885552
Elena Cruz|ElenCruz_990|Davao|09183334444
Rendon Labador|FitnessPro!1|Pasay|09197776666
Maria Clara|Rizalist_1887|Calamba|09224445555
Rezdee Navarro|navarro1234|Las Pinas|09671024454
Kyle|1234|Las Pinas|09111111111
